xbootstrapURL=http://files.mcupdater.com/bootstrap.xml
xdistribution=release
bootstrapURL=file:/home/sbarbour/MCU-Beta.xml
distribution=Beta
defaultPack=http://files.mcupdater.com/example/SamplePack.xml
customPath=
